<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/length"
        android:text="Video length"
        android:textSize = "20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/choice_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="long"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/choice_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="middle"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/choice_short"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="short"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <TextView
        android:id="@+id/music"
        android:text="Choose A Music"
        android:textSize = "20sp"
        android:textStyle="bold"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/generate"
        style="?android:textAppearanceSmall"
        android:textColor="#435190"
        android:layout_gravity="end"
        android:gravity="end"
        android:background="#00000000"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationContainer"
        android:layout_marginTop="8dp"
        android:src="@drawable/tick"
        android:autoLink="web"
        android:textStyle="bold" />
</LinearLayout>