<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Light"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize = "25sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_marginTop="100dp"
        android:text="Event name"/>

    <LinearLayout
        android:id="@+id/memContainer"
        android:layout_marginTop="60dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/memlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mem"
            android:background="#00000000"
            />
        <TextView
            android:id="@+id/eventMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:textSize = "20sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:text="Reserved for Members" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateContainer"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/datelogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date2"
            android:background="#00000000"
            />
        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:textSize = "20sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:text="Reserved for Date" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeContainer"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/timelogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/time2"
            android:background="#00000000"
            />
        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:textSize = "20sp"
            android:textStyle="bold"
            android:typeface="monospace"
            android:text="Reserved for Time" />
    </LinearLayout>


</LinearLayout>